# android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtapp/: Compte.kt  Home.kt  HomeActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  NewActivity.kt  Panier.kt  RegistrationActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/foodtapp/Activities/: ForgotPasswordActivity.kt  HomeActivity.kt  Login.kt  LoginActivity.kt  RegistrationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/foodtapp/adapter/: HomeHorAdapter.kt  HomeVerAdapter.kt
app/src/main/java/com/example/foodtapp/models/: HomeModel.kt  HomeVModel.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bottomnav_bg.xml  btn_bg_design.xml  empty_star.xml  foreground_design.xml  ic_bakery.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  ic_home.xml  ic_map.xml  ic_profile.xml  ic_reservation.xml  rating_fill.xml  ratingbar.xml  round_bg.xml  rounded.xml  search_bg.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_home_hor_adapter.xml  activity_home_model.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new.xml  activity_registation.xml  activity_welcome.xml  cardview.xml  dropdown_item.xml  fragment_compte.xml  fragment_home.xml  fragment_maps.xml  fragment_panier.xml  home_horizontal_item.xml  home_vertical_item.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
