<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/pinkColor"
        android:layout_margin="10dp"
        app:cardCornerRadius="10.00dp"
        app:cardElevation="10.00dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60.00dp"
                android:layout_height="60.00dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_dish"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:src="@drawable/pic1"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@id/tv_sales_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sale Name"
                android:textSize="10dp"
                android:maxEms="10"
                android:maxLines="2"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:fontFamily="@font/wence"
                android:padding="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>